# server port change
server.port=8080

# context root change
server.servlet.context-path=/

# JSP viewResolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# FileSize change
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.profiles.include=real