spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MyAQL5InnoDBDialect
spring.session.store-type=jdbc

# context root change
server.servlet.context-path=/hastagram

# JSP viewResolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# FileSize change
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB